16,16
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%R%
%%%%%%%%%%%%%%R%
%%%%%%%%%%%%%%R%
%%%%%%%%%%%%%%R%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXX
XS%%%%%%%%%%%%%X
XXXXXXXXXXXX%%%X
XXXXXXXXXXXX%%%X
XXXXXXXXXXXX%%%X
XXXXXXXXXXXX%%%X
XXXXXXXXXXXX%%%X
XXXXXXXXXXXX%%%X
XXXXXXXXXXXX%%%X
XXXXXXXXXXXX%%BX
XXXXXXXXXX%%%%%X
XXXXXXX%%%%%%%%X
XXXX%%%%%%%%%%%X
X%%%%%%%%%%%XB%X
X%%%%%%%%%%%XBFX
XXXXXXXXXXXXXXXX
METADATA
title: Level 2: The Journey Continues
nextMap: 1