16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
--------------B-
--------------R-
--------------R-
--------------R-
----------------
--------------F-
----------------
XXXXXXXXXXXXXXXX
XS-------------X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXX-----X
XXXXXXX--------X
XXXX-----------X
X-----------XB-X
X-----------XB-X
XXXXXXXXXXXXXXXX
METADATA
title: Level 2: The Journey Continues
nextMap: 1