16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
XS-------------X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXb---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXXXBXX
XXXXXXXXXXXXXBXX
XXXXXXXXXXXXXFXX
XXXXXXXXXXXXXXXX
METADATA
title: Level 3: The Journey Ends
nextMap: 1