16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
XS----r--RR----X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXXPPpX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXb---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXX---X
XXXXXXXXXXXXXBXX
XXXXXXXXXXXXXBXX
XXXXXXXXXXXXXFXX
XXXXXXXXXXXXXXXX
METADATA
title: Level 2: Clearing Blocks
nextMap: 2