16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
X--------------X
X--------------X
X--------------X
X-------------pX
X----------XXXXX
X----------XXXXX
X----------XXXXX
X----------XXXPX
X-------------bX
XBB------------X
XrPW-----------X
XBB-----------BX
X-----------XWXX
X------RS---XRFX
XXXXXXXXXXXXXXXX
METADATA
title: Level 3: Pulling & Placing color
nextMap: 3