16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXS--GXXXXXXXX
XXXX----XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXWXXXXXXXXX
XXXXXXGXXXXXXXXX
XXXXXXGXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXFXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
METADATA
title: Level 3: Pulling & Placing color
nextMap: 3
text: To pass this level, you will need to use the E key to steal colors from blocks and give them to other blocks.