16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
X--------------X
X--------------X
X--------------X
X-------------pX
X----------XXXXX
X----------XXXXX
X----------XXXXX
X----------XXXPX
X-------------bX
XBB------------X
XrPW-----------X
XBB-----------BX
X-----------XWXX
X------RS---XRFX
XXXXXXXXXXXXXXXX
METADATA
title: Level 3: Pulling & Placing color
nextMap: 3
text: To pass this level, you will need to use the E key to steal colors from blocks and give them to other blocks.