16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X----------XXXXX
X----------XXXXX
X----------XXXPX
X-------------bX
XBB------------X
XrPW-----------X
XBB-----------BX
X-----------XWXX
Xp-----RS---XRFX
XXXXXXXXXXXXXXXX
METADATA
title: Level 4: Advanced Color Swapping
nextMap: 4
text: You'll need to take and give colors to blocks again.  Think in advance of what blocks need to go where!