16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXB--S--R
XXXXXXXXXXX---XX
XXXXXXXXXXXb-rXX
XXXXXXXXXX----XX
XXXXXXXXXX-2-1XX
XXXXXXXXXX-2X1XX
XXXXXXXXXX-2X1XX
XXXXXXXXXXRWFWBX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
METADATA
title: Level 5: Colored Tiles!
nextMap: 5
text: Boxes can only be moved on floors that are neutral colored (Gray) or of the same color as the box.