16,16
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X----------pGWXX
XP----------GXXX
XXXX---------XXX
XSB----------XXX
X--------------X
X--------------X
X------XXR----BX
XXXX---WXXg----X
XFwP----XX-----X
XXX-----XX----rX
X-------XX----XX
X--------------X
X-p-----------BX
XXXXXXXXXXXXXXXX
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-333------------
-3-3------------
----------------
METADATA
title: Level 6: Can you solve it?
nextMap: 6
text: