16,16
XXXXXXXXXXXXXXXX
X--XXXXXXXXX--XX
X-----XX------XX
X-----XX-----XXX
XXXX--XX-----XXX
X----XXX-----XXX
X----GXX-------X
X-----B--------X
X---XXXXXgXX---X
X---XXwPXXXX---X
XSr---BBXXF-B--X
XXX-----XX--P--X
X----X--XXRG---X
X----XXXX------X
X--------------X
XXXXXXXXXXXXXXXX
----------------
----------------
----------------
----------------
----------------
----------------
---4------------
---4------------
---4------------
---4------------
---331----F3----
---31111--12----
---44-----------
---44-----------
---43333333-----
----------------
METADATA
title: Level 7: Hidden in the Blocks
nextMap: 6
text: