16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
X--------------X
X--------------X
X----11--------X
X---Br--22-----X
X----B-pr------X
X-------33-----X
X------W-------X
X--------------X
X--------------X
X--------------X
X--------------X
X--------------X
X--------------X
X-------S-----FX
XXXXXXXXXXXXXXXX
METADATA
title: Level 1: The Journey Begins
nextMap: 0