16,16
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%
XXXXXXXXXXXXXXXX
X%%%%%%%%%%%%%%X
X%%%%%%%%%%%%%%X
X%%%%%%%%%%%%%%X
X%%%Br%%%%%%%%%X
X%%%%B%pr%%%%%%X
X%%%%%%%%%%%%%%X
X%%%%%%W%%%%%%%X
X%%%%%%%%%%%%%%X
X%%%%%%%%%%%%%%X
X%%%%%%%%%%%%%%X
X%%%%%%%%%%%%%%X
X%%%%%%%%%%%%%%X
X%%%%%%%%%%%%%%X
X%%%%%%%S%%%%%FX
XXXXXXXXXXXXXXXX
METADATA
title: Level 1: The Journey Begins
nextMap: 0