<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{0CDEF5B4-5D89-843D-4E19-A4A5D599C4FF}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_WEBPLAYER;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Attract.js" />
     <Compile Include="Assets\Scripts\ButtonStore.js" />
     <Compile Include="Assets\Scripts\Coin.js" />
     <Compile Include="Assets\Scripts\Controller.js" />
     <Compile Include="Assets\Scripts\EvilForker.js" />
     <Compile Include="Assets\Scripts\FeaturesInformations.js" />
     <Compile Include="Assets\Scripts\FollowingFork.js" />
     <Compile Include="Assets\Scripts\Fps.js" />
     <Compile Include="Assets\Scripts\JumpingWatcher.js" />
     <Compile Include="Assets\Scripts\Level.js" />
     <Compile Include="Assets\Scripts\LoadState.js" />
     <Compile Include="Assets\Scripts\Menu\IngameMenuButton.js" />
     <Compile Include="Assets\Scripts\Menu\IngameResumeButton.js" />
     <Compile Include="Assets\Scripts\Menu\MenuButton.js" />
     <Compile Include="Assets\Scripts\Menu\MenuCredits.js" />
     <Compile Include="Assets\Scripts\Menu\MenuMenu.js" />
     <Compile Include="Assets\Scripts\Menu\MenuPlay.js" />
     <Compile Include="Assets\Scripts\Menu\MenuStore.js" />
     <Compile Include="Assets\Scripts\Menu\Pause.js" />
     <Compile Include="Assets\Scripts\Music.js" />
     <Compile Include="Assets\Scripts\OutlineText.js" />
     <Compile Include="Assets\Scripts\ParallaxBackground.js" />
     <Compile Include="Assets\Scripts\Particles.js" />
     <Compile Include="Assets\Scripts\Player.js" />
     <Compile Include="Assets\Scripts\Player256.js" />
     <Compile Include="Assets\Scripts\PlayerData.js" />
     <Compile Include="Assets\Scripts\Score\ScoreInitialization.js" />
     <Compile Include="Assets\Scripts\Score\Upgrade.js" />
     <Compile Include="Assets\Scripts\ShowCoins.js" />
     <Compile Include="Assets\Scripts\ShowStargazers.js" />
     <Compile Include="Assets\Scripts\ShowTotalCoins.js" />
     <Compile Include="Assets\Scripts\Spark.js" />
     <Compile Include="Assets\Scripts\isThereAnyGroundUnder.js" />
     <Compile Include="Assets\Scripts\onTouchDeleteParent.js" />
     <None Include="Assets\SpriteAtlases\stargazer.xml" />
     <None Include="Assets\SpriteAtlases\player.xml" />
     <None Include="Assets\SpriteAtlases\backgrounds.xml" />
     <None Include="Assets\SpriteAtlases\level.xml" />
     <None Include="Assets\SpriteAtlases\jumpingwatcher.xml" />
     <None Include="Assets\Orthello\-Read-Me.txt" />
     <None Include="Assets\SpriteAtlases\coincommit.xml" />
     <None Include="Assets\Orthello\-Update-Upgrade info.txt" />
     <None Include="Assets\SpriteAtlases\evilforker.xml" />
     <None Include="Assets\SpriteAtlases\player256.xml" />
     <None Include="Assets\Standard Assets\OT\_Base\TintedAlpha.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{2662B409-6332-1E56-D797-C9025C53BDD6}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
