16,16
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXX-b---XXXXX
XXXXXXX-XrrXXXXX
XXXXXXXSX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXFX--XXXXX
XXXXX--p---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
METADATA
title: Level 1: Moving blocks
nextMap: 1
text: To pass this level, you will need to use the H to grab and move blocks.