16,16
XXXXXXXXXXXXXXXX
X--------------X
X--------------X
X--------------X
X--------BGX---X
X-------BPrX---X
X--------GGX---X
X---S----XXX---X
X--------XPX---X
X--------GGX---X
X---------PX---X
X-------XGPX---X
X---------GX---X
X-------X-RX---X
X-------XRFXb--X
XXXXXXXXXXXXXXXX
----------------
----------------
----------------
----------------
--------1---X13-
------------X13-
------------113-
------------133-
------------133-
------------111-
------------331-
------------111-
--------33--133-
---------3--133-
----------F-133-
----------------
METADATA
title: Level 5: Getting Tricky
nextMap: 5
text: This level combines all of the skills you have learned so far.